@media screen and (min-width: 320px) {

  header,
  footer {
    background-color: $header-background;
    height: 15%;


    nav {
      @include flex-center;
    }

    .welcome-logo {
      margin: 0;
      display: flex;
      justify-content: space-between;

    }
  }

  footer {
    @include flex-center;
  }

  main {
    background-color: $main-background;
    height: auto;

    button {
      @include button-format;
    }

    h3,
    .book-title {
      margin: 0;
    }

    .book {
      @include flex-center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
    }

    .book-inputs {
      padding: 10px;
      align-content: center;
    }

    .destination-input,
    .travel-date,
    .trip-duration,
    .number-travel {
      padding: 10px 0;
    }
  }

  .stats-book {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 40px;

    .user-stats,
    .book-trip {
      border: 15px solid grey;
      background-color: white;
    }
  }

  img {
    width: auto;
    height: 160px;
  }

  .past-title {
    text-decoration: underline;
    color: $header-background;
    @include flex-center;
    font-size: -webkit-xxx-large;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

    .destination-card {
      @include flex-center;
      flex-direction: column;
      background-color: white;
      margin: 15px;
      border: 10px solid grey;
      align-items: center;
    }
  }
}


@media screen and (min-width: 768px) {

  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .button-wrapper {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {

  .cards-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .stats-book {
    flex-direction: row;
  }
}
